# springcloud-idea

microservicecloud/: pom.xml
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/java/dyh/: Config_3344_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/java/dyh/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-client-3355/src/main/java/dyh/controller/: ConfigClientRest.java
microservicecloud/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/src/main/java/dyh/: Config_Git_EurekaServer7001_App.java
microservicecloud/microservicecloud-config-provider-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-provider-dept-client-8001/src/main/java/dyh/: Config_Git_DeptProvider8001_App.java
microservicecloud/microservicecloud-config-provider-dept-client-8001/src/main/java/dyh/controller/: DeptController.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/dyh/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/dyh/config/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/dyh/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/myrule/: MySelfRule.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-80/src/test/java/dyh/: TestTimestam.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/dyh/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/dyh/config/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/dyh/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/myrule/: RandomRule_Custom.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/dyh/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/dyh/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/dyh/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/dyh/: EurekaServer7003_App.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/dyh/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/dyh/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/dyh/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/dyh/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/dyh/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/dyh/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/dyh/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/dyh/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-hystrix-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-hystrix-dept-8001/src/main/java/dyh/: DeptProvider8001_Hystrix_App.java
microservicecloud/microservicecloud-provider-hystrix-dept-8001/src/main/java/dyh/controller/: DeptController.java
microservicecloud/microservicecloud-provider-hystrix-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/dyh/: Zuul_9527_startSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud/microservicecloudapi/: pom.xml
microservicecloud/microservicecloudapi/src/main/java/dyh/entities/: Dept.java
microservicecloud/microservicecloudapi/src/main/java/dyh/service/: DeptClientService.java  DeptClientServiceFallbackFacktory.java
